Build date         2023/12/20
BIOS ROM:     LP-BS-S70NC1R200-A2.bin
Checksum：    5BB7
BIOS MESSAGE:  LP-BS-S70NC1R200-A2 BIOS Date: 12/20/2023 11:47:02

Description：
1.PL1设为15W，PL2设为25W
2.开出Power & Perfromance
3.PL1/2调节范围设置为0-35w
4.关闭intel（R） speedstep
5.Legacy PXE Boot默认UEFI
6.修复BIOS下概率不全屏
7.默认年份设置为2023
8.增加EUP功能
9.HSIO8/9/10/11->PCIEx4
10.修改269声卡table及id
===================================================
Build date   2024/01/17
BIOS ROM:   LP-BS-S70NC1R200-A2.bin
Checksum：    92D0
BIOS MESSAGE: LP-BS-S70NC1R200-A2 BIOS Date: 01/17/2024 10:05:34

Description：
1.读取VIN0-VIN5
2.增加SYS_FAN控制
3.GPP_F16->GPP_D1  GPP_E0->GPP_D0
4.DDIB->HDMI  TCP0->HDMI TCP1->TYPEC
5.CLOCK配对
6.配置I2S
====================================================
Build date   2024/01/29
BIOS ROM:   LP-BS-S70NC1R200-A2.bin
Checksum：    B6CF
BIOS MESSAGE: LP-BS-S70NC1R200-A2 BIOS Date: 01/29/2024 15:36:26

Description：
1.修改适配USB信号5G模块
2.调节VDC电压
======================================================
Build date   2024/03/12
BIOS ROM:   LP-BS-S70NC1R200-SR-A.bin
Checksum：    4254
BIOS MESSAGE: LP-BS-S70NC1R200-SR-A BIOS Date: 03/12/2024 17:09:53

Description：
1.修复S3回来风扇转速问题
2.未接NTC传感器时，SYS temperture显示为N/A
3.修复NTC传感器功能
4.修复系统下无法刷type-c FW
5.配置type-c USB/DP功能
6.更换logo
7.增加UUID显示
===================================================
Build date    2024/04/22
BIOS ROM:   LP-BS-S70NC1R200-DR-A.bin
Checksum：    0600
BIOS MESSAGE: LP-BS-S70NC1R200-DR-A BIOS Date: 04/22/2024 14:51:54

Description：
1.修复电压侦测异常
2.修复部分USB2.0无安全弹出
3.1R8GB->2R16GB
==================================================
Build date    2024/05/16
BIOS ROM:   LP-BS-S70NC1R200-DR-B.bin
Checksum：    30A0
BIOS MESSAGE: LP-BS-S70NC1R200-DR-B BIOS Date: 05/16/2024 14:12:25

Description：
1.默认关闭串口重定向
2.PL1=15 PL1 TIME =28 PL2=15
3.SYS SMART FAN 可设置跟随CPU/SYS
4.添加ibecc功能选项，默认关闭
5.按客户需求优化菜单
6.添加Resizable BAR功能选项，默认打开
7.添加IPU Device (B0:D5:F0)，默认关闭，help信息：In development
8.添加MIPI Camera Configuration菜单，help信息：In development
9.删除Maximum Memory Frequency选项中不支持的频率
===================================================
Build date    2024/05/31
BIOS ROM:   LP-BS-S70NC1R200-DR-B.bin
Checksum：    01DD
BIOS MESSAGE: LP-BS-S70NC1R200-DR-B BIOS Date: 05/31/2024 16:15:59

Description：
1.还原clock0/1/2配置，修复PCIE X1 X4异常
===================================================
Build date    2024/06/19
BIOS ROM:   LP-BS-S70NC1R200-DR-B.bin
Checksum：    0A36
BIOS MESSAGE: LP-BS-S70NC1R200-DR-B BIOS Date: 06/19/2024 17:58:50

Description：
1.修复X1网卡设备开关机卡死蓝屏
2.CLKREQ设置项：在右侧说明框里加一行Platform-POR: Enable